SECRET_KEY = django-insecure-*8-85ask+ubl%4_u9g(4ef9#^%1i_g1@k^-o)0q*5qdk^@z@t-d
DEBUG = True


NAME = event
USER =postgres
PASSWORD =23C00K1E5
HOST =localhost
PORT = 5432


EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_USE_TLS = True
EMAIL_HOST = smtp.gmail.com
EMAIL_HOST_USER = obwakuvictor@gmail.com
EMAIL_HOST_PASSWORD = wbmurqmiyzoffbgh
EMAIL_PORT = 587